#include_dir /mosquitto/config/conf.d

persistence true
persistence_location /mosquitto/data/
max_queued_messages 100000
persistent_client_expiration 7d

allow_anonymous false

listener 1883

password_file /mosquitto/config/passwd.conf

#log_dest file /mosquitto/log/mosquitto.log
#log_type error
#log_type warning
#log_type notice
#log_type information
#log_type debug