connection bridge1
#address of server
address SOME_SERVER_IP:1883
notifications true
notification_topic /clientnotification/wirenboard

remote_username wirenboard
remote_password 123456

cleansession false
start_type automatic
max_queued_messages 100000

local_clientid wirenboard

keepalive_interval 10
restart_timeout 10

topic /metrics/# out 1